# ProyectoFinal

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nicolearaya/smartbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolearaya/smartbudget/: AddExpenseFragment.kt  BudgetFragment.kt  DateUtils.kt  EditExpenseFragment.kt  GastosAdapter.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MyApplication.kt  PantallaPrincipalActivity.kt  RegisterFragment.kt
app/src/main/java/com/nicolearaya/smartbudget/data/: GastosRepository.kt
app/src/main/java/com/nicolearaya/smartbudget/data/database/: AppDatabase.kt
app/src/main/java/com/nicolearaya/smartbudget/data/database/interfaces/: GastosDao.kt
app/src/main/java/com/nicolearaya/smartbudget/dataFirebase/: BudgetRepositoryFirebase.kt  Budget_Firebase.kt  GastosRepositoryFirebase.kt  Gastos_Firebase.kt
app/src/main/java/com/nicolearaya/smartbudget/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/nicolearaya/smartbudget/model/: Budget.kt  Gastos.kt  GastosFirebase.kt  Users.kt
app/src/main/java/com/nicolearaya/smartbudget/viewmodel/: BudgetViewModel.kt  GastosViewModel.kt  LoginViewModel.kt
app/src/main/res/color/: colores_barra_navegacion.xml
app/src/main/res/drawable/: ic_wallet.xml
app/src/main/res/layout/: activity_pantalla_principal.xml  dialog_budget_alert.xml  fragment_add_expense.xml  fragment_budget.xml  fragment_edit_expense.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_gasto_card.xml  list_month_header.xml
app/src/main/res/menu/: menu_barra_navegacion.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nicolearaya/smartbudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
